{
    "name": "hexlet/code",
    "description": "differ",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bengunn87",
            "email": "Brngunn87@mail.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "ext-json": "*",
        "symfony/yaml": "^5.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^8"
    },
    "bin": [
        "bin/gendiff"
    ],
    "scripts": {
        "phpcs": "./vendor/bin/phpcs"
    },
    "autoload": {
        "files": [
            "src/Doc.php",
            "src/Differ.php",
            "src/Parsers.php",
            "src/TreeBuilder.php",
            "src/Formatters/Stylish.php",
            "src/Formatters/Plain.php",
            "src/Formatters.php"
        ]
    }
}
